<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
</head>
<style>
    body{
        background-color: rgb(10, 102, 194);
    }
    .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 13rem;
        margin-bottom: 13rem;
    }

    .contenido {
        background: transparent;
        height: auto;
        width: 20rem;
        border-radius: 20px;
        border: 2px solid rgb(255, 255, 255);
        backdrop-filter: blur(9px);
    }

    .contenido h1 {
        text-align: center;
        font-family: sans-serif;
        color: white
    }

    .contenido ul {
        list-style: none;
    }

    .contenido a {
        text-decoration: none;
        color: black;
    }
    .contenido a:hover{
        color: rgb(98, 27, 6);
        font-size: 19px;
    }
</style>

<body>
    <div class="contenedor">
        <div class="contenido">
            <h1>Linkedin</h1>
            <ul>
                <li><a href="https://www.linkedin.com/in/marcoandres-herrera-albites-02a404221/">Marcoandrés Herrera Albites</a>
                </li>
                <br>
                <li>
                    <a href="https://www.linkedin.com/in/jean-pierre-andre-cruz-cungiarache-b8875830a/">Jean Pierre Andre Cruz Cungiarache </a>
                </li>
                <br>
                <li>
                    <a href="https://www.linkedin.com/in/diego-fernando-napa-alvarez-064596251/">Diego Fernando Napa Alvarez</a>
                </li>
                <br>
            </ul>
        </div>
    </div>
</body>

</html>