<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>
<style>
    body{
        background-color: rgb(205, 32, 31);
    }
    .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 13rem;
        margin-bottom: 13rem;
    }

    .contenido {
        background: transparent;
        height: auto;
        width: 20rem;
        border-radius: 20px;
        border: 2px solid rgb(255, 255, 255);
        backdrop-filter: blur(9px);
    }

    .contenido h1 {
        text-align: center;
        font-family: sans-serif;
        color: white;
    }

    .contenido ul {
        list-style: none;
    }

    .contenido a {
        text-decoration: none;
        color: white;
    }
    .contenido a:hover{
        color: rgb(98, 27, 6);
        font-size: 19px;
    }
</style>

<body>
    <div class="contenedor">
        <div class="contenido">
            <h1>YouTube</h1>
            <ul>
                <li><a href="https://www.youtube.com/@marcoandresmc7530">Marcoandrés Herrera Albites</a>
                </li>
                <br>
                <li>
                    <a href="https://www.youtube.com/@jeanpierrecruz4493">Jean Pierre Andre Cruz Cungiarache </a>
                </li>
                <br>
                <li>
                    <a href="https://www.youtube.com/@diegoalv17">Diego Fernando Napa Alvarez</a>
                </li>
                <br>
                <br>
            </ul>
        </div>
    </div>
</body>

</html>